GRPC_PORT=50051
HTTP_PORT=8080

HOST="127.0.0.1"

POSTGRES:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: root
    POSTGRES_DB: postgres
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432

    POSTGRES_MAX_CONN: 10
    POSTGRES_MIN_CONN: 5
