worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # API Gateway
    upstream stat_service {
        server stat_service:50051;
    }

    # upstream bye_service {
    #     server bye_service:8002;
    # }
    server {
        listen 80;
      #  server_name localhost;
       

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }


        location /api/greet {
            proxy_pass http://greet_service/api/greet;
            proxy_set_header Host $host;
           
        }

        location /api/bye {
           proxy_pass http://bye_service/api/bye;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 50051 http2;  # gRPC порт 1
        
        location / {
            grpc_pass grpc://stat_service:50051;
        }
    }

    # gRPC-сервер для auth_service
    server {
        listen 50052 http2;  # gRPC порт 2
        
        location / {
            grpc_pass grpc://auth_service:50052;
        }
    }
}