worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api_gateway {
        server api_gateway:8085;  # Контейнер с gRPC-Gateway
    }

    server {
        listen 80;
      #  server_name localhost;
       

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /v1/quizzes/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Правила для сервиса Users
        location /v1/users/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Правила для сервиса Stats
        location /v1/stats/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health-check
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

    }
}